<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>game 1</title>
        <style media="screen">
            /** {*/
                /*margin: 0;*/
                /*padding: 0;*/
            /*}*/
            .container {
                position: relative;
                margin: 0 50px;
            }
            #canvas {
                border: 1px solid #333;
            }
            table {
                display: none;
                border: 0;
                margin: 0;
                padding: 0;
                border-collapse: collapse;
                border-spacing: 0;
                position: absolute;
                left: 0;
                top: 0;
            }
            table.show {
                display: block;
            }
            td {
                width: 50px;
                height: 20px;
                border: 1px solid #333;
                box-sizing: border-box;
            }

            td.active {
                background: #333;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <canvas id="canvas" width="480" height="852"></canvas>
        <hr>
        <input id="id-input-speed" type="range" />
        <div class="">
            <label>
                <input class="gua-auto-slide" type="range" value=""
                data-value="config.player_speed">
                玩家速度：<span class="gua-label"></span>
            </label>
        </div>
        <div class="">
            <label>
                <input class="gua-auto-slide" type="range" value=""
                       data-value="config.bullet_speed">
                子弹速度：<span class="gua-label"></span>
            </label>
        </div>
        <div class="">
            <label>
                <input class="gua-auto-slide" type="range" value=""
                       data-value="config.fire_cooldown">
                子弹冷却时间：<span class="gua-label"></span>
            </label>
        </div>
        <div class="">
            <label>
                <input class="gua-auto-slide" type="range" value=""
                       min="-10"
                       max="10"
                       data-value="config.cloud_speed">
                云朵速度：<span class="gua-label"></span>
            </label>
        </div>
        <div>
            <h3>编辑关卡</h3>
            <h5>1、点击编辑按钮编辑关卡</h5>
            <h5>2、保存关卡数据</h5>
            <h5>3、开始游戏</h5>
            <button class="j-editor">编辑</button>
            <button class="j-save">保存</button>
            <button class="j-start">开始</button>
        </div>
        <table class="j-table">
            <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
        <script>
            var es = sel => document.querySelectorAll(sel)

            var bindAll = function (sel, eventName, callback) {
                var l = es(sel)
                for (var i = 0; i < l.length; i++) {
                    var input = l[i]
                    input.addEventListener(eventName, function (event) {
                        callback(event)
                    })
                }
            }

            bindAll('.gua-auto-slide', 'input', function (event) {
                var target = event.target
                var bindVar = target.dataset.value
                var v = target.value
                eval(bindVar + '=' + v)
                var label = target.closest('label').querySelector('.gua-label')
                label.innerText = v
            })
        </script>
        <!-- gua game 相关文件 -->
        <script src="guagame/utils.js"></script>
        <script src="guagame/gua_game.js"></script>
        <script src="guagame/gua_scene.js"></script>
        <script src="guagame/gua_image.js"></script>
        <script src="guagame/gua_particle_system.js"></script>
        <!-- 场景相关文件 -->
        <script src="scene/main/paddle.js"></script>
        <script src="scene/main/ball.js"></script>
        <script src="scene/main/block.js"></script>
        <script src="scene/main/scene.js"></script>
        <!-- 结束和标题文件 -->
        <script src="scene/end/scene_end.js"></script>
        <script src="scene/title/scene_title.js"></script>
        <script src="scene/editor/scene_editor.js"></script>
        <!-- 关卡数据 -->
        <script src="level.js"></script>
    </body>
    <script type="text/javascript" src="main.js"></script>
</html>
